<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <io.flutter.view.FlutterView
      android:id="@+id/flutter_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ListView
      android:fitsSystemWindows="true"
      android:id="@+id/overlay_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>
